Apache Access Unified Recorder Unit Test Cases 
-----------------------------------------------------------------------------
        /// Method Name : Convert2Date
        /// 
        /// Method Desciption : Convert to input date
        /// 
        /// Test Scenerio : If date is null
        /// 
        /// Known Input :
        ///     
        ///		* rec = null 
        ///		* field = null 
        ///		* fieldvalues = null 
        ///		* data = null
        /// 
        /// Expected Output : 
        ///     * return string.empty
-----------------------------------------------------------------------------
        /// Method Name : Convert2Date
        /// 
        /// Method Desciption : Convert to input date
        /// 
        /// Test Scenerio : If date is not null
        /// 
        /// Known Input :
        ///     
        ///		* rec = null 
        ///		* field = null 
        ///		* fieldvalues = 08 SEP 2014:14:33:58 1
        ///		* data = null
        /// 
        /// Expected Output : 
        ///     * Input date have been converted
-----------------------------------------------------------------------------
        /// Method Name : Convert2Date
        /// 
        /// Method Desciption : Convert to input date
        /// 
        /// Test Scenerio : If date is string.empty
        /// 
        /// Known Input :
        ///     
        ///		* rec = null 
        ///		* field = null 
        ///		* fieldvalues = string.empty 
        ///		* data = null
        /// 
        /// Expected Output : 
        ///     * return should string.empty 
-----------------------------------------------------------------------------
        /// Method Name : Convert2Date
        ///
        ///Method Description : Convert to the input date 
        ///
        ///Test Scenario : If date format is wrong
        ///
        ///Known Input :
        ///     * rec = null 
        ///		* field = null 
        ///		* fieldvalues = {"09/09/14 2:55:PM"} 
        ///		* data = null
        ///
        ///Expected Output :
        ///     * return String Empty
-----------------------------------------------------------------------------
        /// Method Name : Convert2Date
        /// 
        /// Method Desciption : Convert to input date
        /// 
        /// Test Scenerio : If date is not the given format
        /// 
        /// Known Input :
        ///     
        ///		* rec = null 
        ///		* field = null 
        ///		* fieldvalues = {"2014 09 10", "14:33:58"} 
        ///		* data = null
        /// 
        /// Expected Output : 
        ///     * return string.empty
-----------------------------------------------------------------------------
        /// Method Name : Convert2IpAddressSplit
        /// 
        /// Method Desciption : Split the ip address
        /// 
        /// Test Scenerio : If fieldvalue is null
        /// 
        /// Known Input :
        ///     
        ///		* rec = null 
        ///		* field = null 
        ///		* fieldvalues = null
        ///		* data = null
        /// 
        /// Expected Output : 
        ///     * return null
-----------------------------------------------------------------------------
     /// Method Name : Convert2IpAddressSplit
     /// 
     /// Method Desciption : Split the ip address
     /// 
     /// Test Scenerio : If fieldvalue is string.Empty
     /// 
     /// Known Input :
     ///     
     ///		* rec = null 
     ///		* field = null 
     ///		* fieldvalues = {string.Empty}
     ///		* data = null
     /// 
     /// Expected Output : 
     ///     * return string.Empty
-----------------------------------------------------------------------------
     /// Method Name : Convert2IpAddressSplit
     /// 
     /// Method Desciption : Split the ip address
     /// 
     /// Test Scenerio : If fieldvalue is not null
     /// 
     /// Known Input :
     ///     
     ///		* rec = null 
     ///		* field = null 
     ///		* fieldvalues = {"1111.222.333,123.123.123"}
     ///		* data = null
     /// 
     /// Expected Output : 
     ///     * return splited index of value[0] data 
-----------------------------------------------------------------------------
     /// Method Name : Convert2IpAddressSplit
     /// 
     /// Method Desciption : Split the ip address
     /// 
     /// Test Scenerio : If fieldvalue is wrong format
     /// 
     /// Known Input :
     ///     
     ///		* rec = null 
     ///		* field = null 
     ///		* fieldvalues = {"ipsum lorem"}
     ///		* data = null
     /// 
     /// Expected Output : 
     ///     * return index of value[0] data 
-----------------------------------------------------------------------------
     /// Method Name : GetHeaderInfo
     ///
     ///Method Description : The method check is there a header
     ///
     ///Test Scenario : If context.HeaderInfo is null
     ///
     ///Known Input :
     ///    * context.HeaderInfo = null
     ///
     ///Expected Output :
     ///    * NextInstruction.Do should return
-----------------------------------------------------------------------------
     /// Method Name : GetHeaderInfo
     ///
     ///Method Description : The method check is there a header
     ///
     ///Test Scenario : If context.HeaderInfo is not null
     ///
     ///Known Input :
     ///    * context.HeaderInfo = DataMappingInfo
     ///
     ///Expected Output :
     ///    * NextInstruction.Do should return
-----------------------------------------------------------------------------
     /// Method Name : OnBeforeSetData
     ///
     ///Method Description : The method set the value record in context
     ///
     ///Test Scenario : If context is null
     ///
     ///Known Input :
     ///    * TerminalRecorderContext context = null
     ///
     ///Expected Output :
     ///    * null should return
-----------------------------------------------------------------------------
     /// Method Name : OnBeforeSetData
     ///
     ///Method Description : The method set the value record in context
     ///
     ///Test Scenario : If context is not null
     ///
     ///Known Input :
     ///    * RecorderContext context = new ApacheAccessRecorderContext();
     ///
     ///Expected Output :
     ///    * NextInstruction.Do should return
-----------------------------------------------------------------------------
     /// Method Name : GetHeaderText
     ///
     ///Method Description : The method get the header text
     ///
     ///Test Scenario : If context is null
     ///
     ///Known Input :
     ///    * TerminalRecorderContext context = null
     ///
     ///Expected Output :
     ///    * null should return
-----------------------------------------------------------------------------
     /// Method Name : GetHeaderText
     ///
     ///Method Description : The method get the header text
     ///
     ///Test Scenario : If context is not null
     ///
     ///Known Input :
     ///    *  RecorderContext context = new ApacheAccessRecorderContext()
     ///
     ///Expected Output :
     ///    * string.Empty should return
-----------------------------------------------------------------------------
     /// Method Name : Convert2MethodUriProtocol
     ///
     ///Method Description : The method convert data to uri protocol
     ///
     ///Test Scenario : If fieldvalue is null
     ///
     ///Known Input :
     ///    * string[] fieldvalues = null;
     ///    * RecWrapper rec = null;
     ///    * string field = null;
     ///    * object data = null;
     ///
     ///Expected Output :
     ///    * null should return
     /// </summary>
-----------------------------------------------------------------------------
     /// Method Name : Convert2MethodUriProtocol
     ///
     ///Method Description : The method convert data to uri protocol
     ///
     ///Test Scenario : If fieldvalue is string.Empty
     ///
     ///Known Input :
     ///    * string[] fieldvalues = {string.Empty};
     ///    * RecWrapper rec = null;
     ///    * string field = null;
     ///    * object data = null;
     ///
     ///Expected Output :
     ///    * String.Empty should return
-----------------------------------------------------------------------------
     /// Method Name : Convert2MethodUriProtocol
     ///
     ///Method Description : The method convert data to uri protocol
     ///
     ///Test Scenario : If fieldvalue is not null
     ///
     ///Known Input :
     ///    * string[] fieldvalues = {"lorem", "ipsum", "dolor", "sit", "amet"};
     ///    * RecWrapper rec = null;
     ///    * string field = null;
     ///    * object data = null;
     ///
     ///Expected Output :
     ///    *  "ipsum" should return
-----------------------------------------------------------------------------