WEBSENSE DLP UNIFIED RECORDER TEST CASES
--------------------------------------------------------------------------
		/// Method Name : Convert2Date
		/// Method Desciption : Convert to input date
		/// Test Scenerio : If date is null
		/// Known Input :    
		///	* rec = null 
		///	* field = null 
		///	* fieldvalues = null 
		///	* data = null
		/// 
		/// Expected Output : 
		///    * NullReferenceException should occure
--------------------------------------------------------------------------
		/// Method Name : Convert2Date
		/// Method Desciption : Convert to input date
		///Test Scenerio : If date is not null
		///Known Input :		
		///	* rec = null 
		///	* field = null 
		///	* fieldvalues = 2014-09-08 14:33:53 
		///	* data = null
		///	
		/// Expected Output : 
		///   * Input date have been converted
---------------------------------------------------------------------------

        /// Method Name : Convert2Date
        /// 
        /// Method Desciption : Convert to input date
        /// 
        /// Test Scenerio : If date is string.empty
        /// 
        /// Known Input :
        ///     
        ///		* rec = null 
        ///		* field = null 
        ///		* fieldvalues = string.empty 
        ///		* data = null
        /// 
        /// Expected Output : 
        ///     * return string.empty
---------------------------------------------------------------------------
        /// Method Name : Convert2Date
        ///
        ///Method Description : Convert to the input date 
        ///
        ///Test Scenario : If date format is wrong
        ///
        ///Known Input :
        ///     * rec = null 
        ///		* field = null 
        ///		* fieldvalues = {"09/09/14 2:55:PM"} 
        ///		* data = null
        ///
        ///Expected Output :
        ///     * return String Empty
---------------------------------------------------------------------------
        /// Method Name : OnBeforeProcessRecordInput
        ///
        ///Method Description : The method check is there a header
        ///
        ///Test Scenario : If context.HeaderInfo is null
        ///
        ///Known Input :
        ///    * context.HeaderInfo = null
        ///
        ///Expected Output :
        ///    * NextInstruction.Do should return
		
---------------------------------------------------------------------------
        /// Method Name : OnBeforeProcessRecordInput
        ///
        ///Method Description : The method check is there a header
        ///
        ///Test Scenario : If context.HeaderInfo is not null
        ///
        ///Known Input :
        ///    * context.HeaderInfo = DataMappingInfo
        ///
        ///Expected Output :
        ///    * NextInstruction.Do should return
---------------------------------------------------------------------------
        /// Method Name : OnFieldMatch
        ///
        ///Method Description : Matching with regex at the moment file line
        ///
        ///Test Scenario : If Match is not success
        ///
        ///Known Input :
        ///    * match = !success
        ///
        ///Expected Output :
        ///    * NextInstruction.Skip should return
---------------------------------------------------------------------------
        /// Method Name : OnFieldMatch
        ///
        ///Method Description : Matching with regex at the moment file line
        ///
        ///Test Scenario : If Match is success
        ///
        ///Known Input :
        ///    * match = at the moment pattern
        ///
        ///Expected Output :
        ///    * NextInstruction.Return should return
---------------------------------------------------------------------------
        /// Method Name : OnFieldMatch
        ///
        ///Method Description : Matching with regex at the moment file line
        ///
        ///Test Scenario : If match is null for input
        ///
        ///Known Input :
        ///    * match = null
        ///
        ///Expected Output :
        ///    * NextInstruction.Skip should return
---------------------------------------------------------------------------
        /// Method Name : OnFieldMatch
        ///
        ///Method Description : Matching with regex at the moment file line
        ///
        ///Test Scenario : If match is null for pattern
        ///
        ///Known Input :
        ///    * match = null
        ///
        ///Expected Output :
        ///    * NextInstruction.Skip should return
---------------------------------------------------------------------------
        /// Method Name : Convert2Byte
        ///
        ///Method Description : Convert to the input data to KB, MB or GB
        ///
        ///Test Scenario : If fieldvalues length is zero
        ///
        ///Known Input :
        ///		* rec = null 
        ///		* field = null 
        ///		* fieldvalues = "" 
        ///		* data = null
        ///
        ///Expected Output :
        ///     * return 0 should occure
---------------------------------------------------------------------------
        /// Method Name : Convert2Byte
        ///
        ///Method Description : Convert to the input data to KB, MB or GB
        ///
        ///Test Scenario : If fieldvalues length bigger than zero
        ///
        ///Known Input :
        ///		* rec = null 
        ///		* field = null 
        ///		* fieldvalues = 1024 KB
        ///		* data = null
        ///
        ///Expected Output :
        ///     * return 0 should not occure
---------------------------------------------------------------------------
        /// Method Name : Convert2Byte
        ///
        ///Method Description : Convert to the input data to KB, MB or GB
        ///
        ///Test Scenario : If match is success for 1, 100, 1024 MB
        ///
        ///Known Input :
        ///     * rec = null 
        ///		* field = null 
        ///		* fieldvalues = 1024 KB 
        ///		* data = null
        ///     * value = 1024
        ///     * unit = KB
        ///
        ///Expected Output :
        ///     * According to the unit Convert to byte
---------------------------------------------------------------------------
        /// Method Name : Convert2Byte
        ///
        ///Method Description : Convert to the input data to KB, MB or GB
        ///
        ///Test Scenario : If match is success for 1, 100, 1024 MB
        ///
        ///Known Input :
        ///     * rec = null 
        ///		* field = null 
        ///		* fieldvalues = 1024 MB 
        ///		* data = null
        ///     * value = 1024
        ///     * unit = MB
        ///
        ///Expected Output :
        ///     * According to the unit Convert to byte
---------------------------------------------------------------------------
        /// Method Name : Convert2Byte
        ///
        ///Method Description : Convert to the input data to KB, MB or GB
        ///
        ///Test Scenario : If match is success for 1, 100, 1024 GB
        ///
        ///Known Input :
        ///     * rec = null 
        ///		* field = null 
        ///		* fieldvalues = 1024 GB 
        ///		* data = null
        ///     * value = 1024
        ///     * unit = GB
        ///
        ///Expected Output :
        ///     * According to the unit Convert to byte
		---------------------------------------------------------------------------
		
		/// Method Name : Convert2Byte
        ///
        ///Method Description : Convert to the input data to KB, MB or GB
        ///
        ///Test Scenario : If match is not success
        ///
        ///Known Input :
        ///     * rec = null 
        ///		* field = null 
        ///		* fieldvalues = 1024 FB 
        ///		* data = null
        ///
        ///Expected Output :
        ///     * return 0
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		---------------------------------------------------------------------------
		
		
		