<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <PathToSignTool>
  </PathToSignTool>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\..\..\Base\Helpers\Helpers\bin\Debug\Helpers.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\..\..\Base\RecorderBase\RecorderBase\bin\Debug\RecorderBase.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\..\..\..\..\..\..\tmp\testprojects\RemoteRecorderTest\RemoteRecorderTest\bin\Debug\RemoteRecorderTest.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\DhcpUnifiedRecorder\DhcpUnifiedRecorder\bin\Debug\DhcpUnifiedRecorder.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\ExchangeUnifiedRecorder\ExchangeUnifiedRecorder\bin\Debug\ExchangeUnifiedRecorder.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\IisUnifiedRecorder\IisUnifiedRecorder\bin\Debug\IisUnifiedRecorder.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\..\..\Base\Nt2008EventLogFileV_2Recorder\Nt2008EventLogFileV_2Recorder\bin\Debug\Nt2008EventLogFileV_2Recorder.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\..\ParserRecorders\CryptTechHotspotV_1_0_1Recorder\CryptTechHotspotV_1_0_1Recorder\bin\Debug\CryptTechHotspotV_1_0_1Recorder.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>LinuxHistoryRecorder\bin\Debug\LinuxHistoryRecorder.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\..\ParserRecorders\LinuxHistorySaveRecorder\LinuxHistorySaveRecorder\bin\Debug\LinuxHistorySaveRecorder.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <SaveToDirectory>.\Spices_output</SaveToDirectory>
</NineRays.ILOMD.Options.Project>